<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <!-- REMOVES A-TAG UNDERLINE IN WINDOWS 10 MAIL -->
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
  <!-- REMOVES SPACING ON SIDES OF IMAGE, OL & WIN -->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* TWO THIRDS COLUMNS */
    @media screen and (max-width: 599px) {

      /* TWO-THIRDS COLUMNS */
      .image1 {
        width: 100% !important;
        max-width: 330px;
      }

      .padding-left,
      .padding-right {
        padding: 0 !important;
      }

      .padding-right {
        padding: 0px 0px 30px 0 !important;
      }

      .content2-3-left,
      .content2-3-right {
        text-align: center !important;
      }

      .column2-3-left,
      .column2-3-right {
        width: 100% !important;
        max-width: 330px !important;
        padding: 10px 0 0 0;
      }

      .padding-top {
        padding: 40px 18px 9px;
      }

      .padding-main-td {
        padding: 40px 20px 9px !important;
      }

      .bottom-paragraph {
        padding: 9px 40px !important;
      }
    }

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */
    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>
</head>

<body style="Margin:0;min-width:100%;padding:0;background-color:#cccccc;">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #000000 !important;}
          body,table,td,p,a {font-family: "Helvetica Neue", Arial !important;}
      </style>
    <![endif]-->
  <center class="wrapper" style="width:100%;background-color:#ffffff;table-layout:fixed;">
    <!-- Preheader (remove comment) -->
    <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      This is my preheader text!!!!!!!
    </div>
    <!-- End Preheader (remove comment) -->
    <!--[if (gte mso 9) | (IE)]>
        <table width="660" align="center" role="presentation" style="border-spacing:0;color:#e8e6e3;">
          <tr>
            <td style="padding: 0;">
      <![endif]-->
    <table class="main" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation"
      style='width:100%;max-width:600px;min-width:320px;Margin:0 auto;background-color:#ffffff;border-spacing:0;color:#171a1b;font-family:"Helvetica Neue", Arial;'>
      <!-- HEADER  IMAGE -->
      <tr>
        <td style="padding:0;">
          <a href="#" style="text-decoration:none;"><img
              src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/fc8a70f1-50bd-4310-bbcc-a806eada0637.gif"
              alt="vanmoof gif" width="600" style="border:0;max-width: 100%;display: block;"></a>
        </td>
      </tr>
      <!-- TOP SECTION -->
      <tr>
        <td class="padding-main-td" align="center" style="padding:0;padding: 40px 100px 9px; background: #CBDCE8;">
          <p style="Margin:0;font-size: 36px;color: #465866;line-height: 36px;">ELECTRIC JUST GOT MORE ELECTRIC.</p>
          <br>
          <p style="Margin:0;font-size: 14px;line-height: 21px; color: #465866;">The VanMoof V will take you beyond what
            you
            thought a bike was capable of. A faster, smoother, smarter ride
            – this high-speed e-bike will be the next step for e-mobility.
            <br>
            <br>
            Want the chance to reserve yours? Reservations for the VanMoof V are by invitation only – join the waitlist
            so you’re in line for our next release of exclusive VanMoof V access codes.
          </p>
        </td>
      </tr>
      <!-- BUTTON -->
      <tr>
        <td align="center" style="padding:0;text-align: center;padding: 20px 0 70px;background-color: #CBDCE8;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-spacing: 0;"
            role="presentation">
            <tr>
              <td style="padding:0;">
                <center>
                  <div>
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                    href="http://www.example.com" style="height:40px;v-text-anchor:middle;width:155px;" arcsize="10%" strokecolor="#03FF00" fillcolor="#03FF00">
                          <w:anchorlock/>
                            <center style="color:#465866;font-family:sans-serif;font-size:14px;font-weight:bold;">Join waitlist</center>
                          </v:roundrect>
                      <![endif]-->
                    <a href="http://www.example.com" style="text-decoration:none;background-color:#03FF00;border:1px solid #03FF00;border-radius:25px;color:#465866;display:inline-block;
                    font-family: DIN Next LT W01 Light, Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;
                    text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;"><span
                        bgcolor="#03FF00" width="155" height="40" style="color:#465866;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;text-decoration: none;
                    background-color:#03FF00;font-weight:700;">Join waitlist</span></a>
                  </div>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- TWO THIRDS COLUMNS -->
      <tr>
        <td style="padding:0;padding: 0px 55px 0px;background-color: #CBDCE8;">
          <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" role="presentation"
            style="border-spacing:0;">
            <tr>
              <td class="two-thirds-columns" style="padding:0;font-size:0;text-align:center;background-color:#CBDCE8;">
                <table class="column2-3-left" width="100%" cellspacing="0" cellpadding="0" align="center" border="0"
                  role="presentation"
                  style="width:100%;max-width:145px;display:inline-block;border-spacing:0;vertical-align:top;">
                  <tr>
                    <td class="padding-left" style="padding:0;padding:0px 0px 0px 0px;">
                      <table class="content2-3-left" width="100%" cellspacing="0" cellpadding="0" align="center"
                        border="0" role="presentation" style="border-spacing:0;">
                        <tr>
                          <td style="padding:0;">
                            <a href="#" style="text-decoration:none;"><img class="image1"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/8f5d113f-8baf-4ab9-a6ee-aa0852dd1b10.png"
                                alt="bike pic 1" width="130" style="border:0;display: block;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column2-3-right" width="100%" cellspacing="0" cellpadding="0" align="center" border="0"
                  role="presentation"
                  style="width:100%;max-width:345px;display:inline-block;border-spacing:0;vertical-align:top;">
                  <tr>
                    <td class="padding-right" style="padding:0;padding:0px 0px 40px 15px;">
                      <table class="content2-3-right" width="100%" cellspacing="0" cellpadding="0" align="center"
                        border="0" role="presentation" style="border-spacing:0;">
                        <tr>
                          <td align="left" style="padding:0;">
                            <p style="Margin:0;font-size: 14px;font-weight:700;line-height:21px;color:#465866;">Faster
                              than ever
                            </p>
                            <p style="Margin:0;font-size: 14px;line-height:21px;color:#465866;">Featuring two-wheel
                              drive and
                              advanced
                              acceleration, the VanMoof V will travel up to 31 mph. It's time to get ahead of the pack.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column2-3-left" width="100%" cellspacing="0" cellpadding="0" align="center" border="0"
                  role="presentation"
                  style="width:100%;max-width:145px;display:inline-block;border-spacing:0;vertical-align:top;">
                  <tr>
                    <td class="padding-left" style="padding:0;padding:0px 0px 0px 0px;">
                      <table class="content2-3-left" width="100%" cellspacing="0" cellpadding="0" align="center"
                        border="0" role="presentation" style="border-spacing:0;">
                        <tr>
                          <td style="padding:0;">
                            <a href="#" style="text-decoration:none;"><img class="image1"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/9d241efe-9aaf-4abf-92e5-500065f96d2b.png"
                                alt="bike pic 1" width="130" style="border:0;display: block;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column2-3-right" width="100%" cellspacing="0" cellpadding="0" align="center" border="0"
                  role="presentation"
                  style="width:100%;max-width:345px;display:inline-block;border-spacing:0;vertical-align:top;">
                  <tr>
                    <td class="padding-right" style="padding:0;padding:0px 0px 40px 15px;">
                      <table class="content2-3-right" width="100%" cellspacing="0" cellpadding="0" align="center"
                        border="0" role="presentation" style="border-spacing:0;">
                        <tr>
                          <td align="left" style="padding:0;">
                            <p style="Margin:0;font-size: 14px;font-weight:700;line-height:21px;color:#465866;">Ride
                              smooth
                            </p>
                            <p style="Margin:0;font-size: 14px;line-height:21px;color:#465866;">The VanMoof V will have
                              thick
                              tires, full suspension (both front and rear), and a robust frame built for smooth riding
                              no matter the speed or distance.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column2-3-left" width="100%" cellspacing="0" cellpadding="0" align="center" border="0"
                  role="presentation"
                  style="width:100%;max-width:145px;display:inline-block;border-spacing:0;vertical-align:top;">
                  <tr>
                    <td class="padding-left" style="padding:0;padding:0px 0px 0px 0px;">
                      <table class="content2-3-left" width="100%" cellspacing="0" cellpadding="0" align="center"
                        border="0" role="presentation" style="border-spacing:0;">
                        <tr>
                          <td style="padding:0;">
                            <a href="#" style="text-decoration:none;"><img class="image1"
                                src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/a1ee8d37-4ab8-4bf9-9fe9-f169cab1c7a4.png"
                                alt="bike pic 1" width="130" style="border:0;display: block;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column2-3-right" width="100%" cellspacing="0" cellpadding="0" align="center" border="0"
                  role="presentation"
                  style="width:100%;max-width:345px;display:inline-block;border-spacing:0;vertical-align:top;">
                  <tr>
                    <td class="padding-right" style="padding:0;padding:0px 0px 40px 15px;">
                      <table class="content2-3-right" width="100%" cellspacing="0" cellpadding="0" align="center"
                        border="0" role="presentation" style="border-spacing:0;">
                        <tr>
                          <td align="left" style="padding:0;">
                            <p style="Margin:0;font-size: 14px;font-weight:700;line-height:21px;color:#465866;">Beyond
                              smart
                            </p>
                            <p style="Margin:0;font-size: 14px;line-height:21px;color:#465866;">Along with all the
                              signature
                              VanMoof integrated tech, the behind-the-scenes engineering of the VanMoof V will take this
                              bike to the next level.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BOTTOM PARAGRAPH -->
      <tr>
        <td align="center" style="padding:0;">
          <p class="bottom-paragraph"
            style="Margin:0;font-size: 14px;line-height: 21px; color: #465866;padding: 0px 100px;background-color: #CBDCE8;">
            And
            that’s just the start – the VanMoof V’s specs and capabilities will continually evolve as we work on
            bringing the bike to life. Join the waitlist to stay up to date.</p>
        </td>
      </tr>
      <!-- BUTTON -->
      <tr>
        <td align="center" style="padding:0;text-align: center;padding: 20px 0 15px;background-color: #CBDCE8;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-spacing: 0;"
            role="presentation">
            <tr>
              <td style="padding:0;">
                <center>
                  <div>
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                    href="http://www.example.com" style="height:40px;v-text-anchor:middle;width:155px;" arcsize="10%" strokecolor="#03FF00" fillcolor="#03FF00">
                          <w:anchorlock/>
                            <center style="color:#465866;font-family:sans-serif;font-size:14px;font-weight:bold;">Join waitlist</center>
                          </v:roundrect>
                      <![endif]-->
                    <a href="http://www.example.com" style="text-decoration:none;background-color:#03FF00;border:1px solid #03FF00;border-radius:25px;color:#465866;display:inline-block;
                    font-family: DIN Next LT W01 Light, Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;
                    text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;"><span
                        bgcolor="#03FF00" width="155" height="40" style="color:#465866;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;text-decoration: none;
                    background-color:#03FF00;font-weight:700;">Discover more</span></a>
                  </div>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- JOIN LINK -->
      <tr>
        <td align="center" bgcolor="#cbdce8" style="padding:0;padding: 0 0 40px 0;">
          <a href="#" style="text-decoration:none;"><span
              style="text-decoration-line: underline;background-color: #CBDCE8;color: #465866;font-weight: 700;font-size: 14px;">Join
              waitlist</span></a>
        </td>
      </tr>
      <!-- BOTTOM SECTION -->
      <tr>
        <td align="center" style="padding:0;padding: 25px;">
          <p style="Margin:0;color: #2D3033;font-size: 16px;font-weight: 700;">Do you like this email?</p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;">
          <a href="#" style="text-decoration:none;padding: 15px;"><img
              src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/4ee2974b-ebaa-4038-9b74-97e288d93166.png"
              alt="check mark image" width="50" style="border:0;display: inline-block;"></a>
          <a href="#" style="text-decoration:none;padding: 15px;"><img
              src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/9f0bdae0-8c35-4d00-977f-b7b2fcd212ff.png"
              alt="check mark image" width="50" style="border:0;display: inline-block;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 35px 15px;">
          <table style="border-spacing:0;border-top: 1px solid #bebebe; width: 100%;"></table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-spacing: 0;"
            role="presentation">
            <tr>
              <td align="left" width="100" style="padding:0;padding: 0 0 0 20px;">
                <a href="#" style="text-decoration:none;"><img
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/QCh5Mq/images/7f2a01c4-2b7f-46ff-a211-d0717280629f.png"
                    alt="logo1" width="90" style="border:0;"></a>
              </td>
              <td align="right" width="500" style="padding:0;">
                <a href="#"
                  style="text-decoration:none;font-size: 12px;font-weight: 700;color: #2D3033;padding: 0 20px 0 0;">My
                  VanMoof</a>
                <a href="#"
                  style="text-decoration:none;font-size: 12px;font-weight: 700;color: #2D3033;padding: 0 20px 0 0;">VanMoof
                  blog</a>
                <a href="#"
                  style="text-decoration:none;font-size: 12px;font-weight: 700;color: #2D3033;padding: 0 20px 0 0;">Suppport</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td align="center" style="padding:0;padding: 20px;">
          <p style="Margin:0;color:#727272; font-size: 11px;">All Rights Reserved | Mauritskade 55, 1092 AD Amsterdam,
            Netherlands | <a href="#" style="text-decoration:none;text-decoration: underline;color:#727272;">Privacy
              Policy</a></p>
          <br>
          <p style="Margin:0;color:#727272; font-size: 11px;">A VanMoof V reservation is only available in the
            Netherlands, Germany, France, the UK, the US, and Japan. No</p>
          <p style="Margin:0;color:#727272; font-size: 11px;">longer want to receive newsletters from VanMoof? <a
              href="#" style="text-decoration:none;text-decoration: underline;color:#727272;">Unsubscribe</a> </p>
          <br>
          <a href="#" style="text-decoration:none;color:#727272; font-size: 11px;text-decoration: underline;">View
            online version</a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9) | (IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
  </center>
</body>

</html>